# Datasource Configuration
spring.profiles.active = mysql
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
# Hibernate SQL Logging
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
# Error Stacktrace
server.error.include-stacktrace = never
server.error.include-message = always
# Configure Port
server.port = ${port:8080}
# Allow Bean dependencies
spring.main.allow-circular-references = true
# Swagger UI
springdoc.swagger-ui.operations-sorter = alpha
# Explicitly set open in view to suppress warning
spring.jpa.open-in-view = true
